{"flutter":{"platforms":{"android":{"default":{"projectId":"task-champ-ex9kwk","appId":"1:22024792739:android:25da1732cb03be5f16ad16","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-champ-ex9kwk","configurations":{"android":"1:22024792739:android:25da1732cb03be5f16ad16","ios":"1:22024792739:ios:b6c74cac10a12fe016ad16","web":"1:22024792739:web:c8a883bdcc4fafc816ad16"}}}}}}